{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/api/*": ["api/*"],
        "@/components/*": ["components/*"],
        "@/pages/*": ["pages/*"],
        "@/public/*": ["public/*"],
        "@/styles/*": ["styles/*"],
      }
    }
}