{
  "name": "take-home-test",
  "version": "0.1.0",
  "author": "Lucas Koval",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.8",
    "bootstrap": "^5.0.2",
    "graphql": "^15.5.1",
    "next": "11.1.0",
    "prettier": "^2.3.2",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-loader-spinner": "^4.0.0",
    "styled-components": "^5.3.0",
    "styled-theming": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
